<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="inwi.digitab">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="inwi.digitab.interfaces.IInwiDigitabLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="inwi.digitab"
      type="plone"
      directory="static"
      />

  <browser:page
      name="test-view"
      for="*"
      class=".views.TestView"
      permission="zope2.View"
      />

</configure>
