<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="inwi.digitab">

  -*- extra stuff goes here -*-

  <browser:viewlet
     name="ruleml-viewlet"
     for="plone.app.contenttypes.interfaces.IDocument"
     manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
     layer="inwi.digitab.interfaces.IInwiDigitabLayer"
     class=".ruleml_viewlet.RuleMLViewlet"
     template="ruleml-viewlet.pt"
     permission="zope2.View"
     />


</configure>
